# long term available key words 

# subscribe auto reply
REPLY_SUBSCRIBE=text_\u5C0F\u751F\u7EC8\u4E8E\u7B49\u5230\u60A8\u5566\uFF01 \u8BF7\u6233-->> <a href="http://g-super.glcp.com.cn/gapp/hy/barCode/index.htm?from=timeline&isappinstalled=00">\u4F1A\u5458\u6CE8\u518C</a>\u3002\u60CA\u559C\u65E0\u9650\uFF0C\u798F\u5229\u6301\u7EED\u5347\u7EA7\u4E2D~\u8DE8\u5883\u8D2D\u5168\u56FD99\u5143\u5305\u90AE\uFF0C\u9996\u5355\u8FD8\u7ACB\u51CF10\u5143\u54E6\uFF01\uFF01
#REPLY_SUBSCRIBE=text_\u5173\u6CE8\u6210\u529F


# G-super location
\u95E8\u5E97=media_id_BiKd2Atz0F97qw5S--OHnfq9dLCPnduJBM1_BBk9W9U
\u5730\u5740=media_id_BiKd2Atz0F97qw5S--OHnfq9dLCPnduJBM1_BBk9W9U
\u65B0\u5F00\u95E8\u5E97=media_id_BiKd2Atz0F97qw5S--OHnfq9dLCPnduJBM1_BBk9W9U
G-Super\u5730\u5740=media_id_BiKd2Atz0F97qw5S--OHnfq9dLCPnduJBM1_BBk9W9U
G-Super\u95E8\u5E97=media_id_BiKd2Atz0F97qw5S--OHnfq9dLCPnduJBM1_BBk9W9U
\u76F4\u9500\u4E2D\u5FC3=media_id_BiKd2Atz0F97qw5S--OHnfq9dLCPnduJBM1_BBk9W9U
\u76F4\u9500\u4E2D\u5FC3\u5730\u5740=media_id_BiKd2Atz0F97qw5S--OHnfq9dLCPnduJBM1_BBk9W9U
\u7EFF\u5730\u8D85\u5E02\u5730\u5740=media_id_BiKd2Atz0F97qw5S--OHnfq9dLCPnduJBM1_BBk9W9U
\u95E8\u5E97\u8054\u7CFB\u65B9\u5F0F=media_id_BiKd2Atz0F97qw5S--OHnfq9dLCPnduJBM1_BBk9W9U
\u95E8\u5E97\u7535\u8BDD=media_id_BiKd2Atz0F97qw5S--OHnfq9dLCPnduJBM1_BBk9W9U
\u8D85\u5E02\u7535\u8BDD=media_id_BiKd2Atz0F97qw5S--OHnfq9dLCPnduJBM1_BBk9W9U
\u7EFF\u5730\u8D85\u5E02\u7535\u8BDD=media_id_BiKd2Atz0F97qw5S--OHnfq9dLCPnduJBM1_BBk9W9U
#\u4F4D\u7F6E=media_id_BiKd2Atz0F97qw5S--OHnfq9dLCPnduJBM1_BBk9W9U

# contact method
\u8054\u7CFB\u65B9\u5F0F=media_id_49Erq8wJneYurUohW5YC5dROwJXyQ7JLfDvDiwLHZFc
\u8054\u7CFB\u7535\u8BDD=media_id_49Erq8wJneYurUohW5YC5dROwJXyQ7JLfDvDiwLHZFc
\u5BA2\u670D=media_id_49Erq8wJneYurUohW5YC5dROwJXyQ7JLfDvDiwLHZFc
#\u7535\u8BDD=media_id_49Erq8wJneYurUohW5YC5dROwJXyQ7JLfDvDiwLHZFc
#\u5728\u5417=media_id_49Erq8wJneYurUohW5YC5dROwJXyQ7JLfDvDiwLHZFc
#\u6709\u4EBA=media_id_49Erq8wJneYurUohW5YC5dROwJXyQ7JLfDvDiwLHZFc