jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://master.g-super.net:3306/wechat?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=Lx242315

jdbc_driverClassNameReport=com.mysql.jdbc.Driver
jdbc_urlReport=jdbc:mysql://121.196.208.113:3306/lvdi?useUnicode=true&amp;characterEncoding=utf-8
jdbc_usernameReport=root
jdbc_passwordReport=wgnPiFyx9BtJUjKz]VucdqAv


jdbc_driverClassNameMaster=com.mysql.jdbc.Driver
jdbc_urlMaster=jdbc:mysql://121.43.182.68:53306/lvdi?useUnicode=true&amp;characterEncoding=utf-8
jdbc_usernameMaster=root
jdbc_passwordMaster=1qaz2wsx3edc
