# token
TOKEN=greenland

# 测试账号
APP_ID=wx7be611040e7ea590
APP_SERCRET=88faf705aabebda0fd877a2f73034ef1

# 微信账号
WECHART_ACCOUNT=G-superyx

# 关注成功回复内容
REPLY_SUBSCRIBE=小生终于等到您啦！ 请戳-->> <a href="http://g-super.glcp.com.cn/gapp/hy/barCode/index.htm?from=timeline&isappinstalled=00">会员注册</a>。惊喜无限，福利持续升级中~跨境购全国99元包邮，首单还立减10元哦！